# MysticWoods

./: .gitignore  settings.gradle.kts
assets/graphic/: mysticWoods.atlas  mystic_woods.atlas
assets/map/: decor.tsx  entities.tsx  fences.tsx  grass.tsx  map.tmx
buildSrc/src/main/kotlin/: com.kolts.gamedev.kotlin-application-conventions.gradle.kts  com.kolts.gamedev.kotlin-common-conventions.gradle.kts  com.kolts.gamedev.kotlin-library-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/kolts/mystic/woods/: Assets.kt  Game.kt  MysticWoodsGame.kt  VectorUtils.kt
core/src/main/kotlin/com/kolts/mystic/woods/component/: AnimationComponent.kt  ImageComponent.kt  PhysicComponent.kt  SpawnComponent.kt
core/src/main/kotlin/com/kolts/mystic/woods/event/: Events.kt
core/src/main/kotlin/com/kolts/mystic/woods/screen/: GameScreen.kt  LoadingScreen.kt
core/src/main/kotlin/com/kolts/mystic/woods/system/: AnimationSystem.kt  DebugSystem.kt  EntitySpawnSystem.kt  PhysicsSystem.kt  RenderSystem.kt
core/src/main/resources/assets/graphic/: mysticWoods.atlas
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/kolts/mystic/woods/: DesktopLauncher.kt
gradle/: libs.versions.toml
