[versions]
gdx = "1.12.1"
ktx = "1.12.1-rc1"

[libraries]
gdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "gdx" }
gdx-backend-lwjgl3 = { group = "com.badlogicgames.gdx", name = "gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { group = "com.badlogicgames.gdx", name = "gdx-platform", version.ref = "gdx" }

ktx-app = { group = "io.github.libktx", name = "ktx-app", version.ref = "ktx" }
ktx-log = { group = "io.github.libktx", name = "ktx-log", version.ref = "ktx" }
ktx-graphics = { group = "io.github.libktx", name = "ktx-graphics", version.ref = "ktx" }
ktx-actors = { group = "io.github.libktx", name = "ktx-actors", version.ref = "ktx" }
ktx-assets = { group = "io.github.libktx", name = "ktx-assets", version.ref = "ktx" }
ktx-ashley = { group = "io.github.libktx", name = "ktx-ashley", version.ref = "ktx" }
ktx-collections = { group = "io.github.libktx", name = "ktx-collections", version.ref = "ktx" }


[bundles]
gdx = ["gdx", "gdx-backend-lwjgl3", "gdx-platform"]
ktx = ["ktx-app", "ktx-log", "ktx-graphics", "ktx-actors", "ktx-assets", "ktx-ashley", "ktx-collections"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
