[versions]
gdx = "1.12.1"
ktx = "1.12.1-rc1"

[libraries]
gdx = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "gdx" }
gdx-backend-lwjgl3 = { group = "com.badlogicgames.gdx", name = "gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { group = "com.badlogicgames.gdx", name = "gdx-platform", version.ref = "gdx" }

ktx = { group = "io.github.libktx", name = "ktx-app", version.ref = "ktx" }


[bundles]
gdx = ["gdx", "gdx-backend-lwjgl3", "gdx-platform"]
ktx = ["ktx"]

[plugins]
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
