mystic_woods.png
size:512,256
repeat:none
player_attack_down
index:2
bounds:0,16,48,48
player_attack_down
index:1
bounds:336,208,48,48
player_attack_down
index:3
bounds:336,112,48,48
player_attack_down
index:0
bounds:384,64,48,48
player_attack_right
index:3
bounds:96,160,48,48
player_attack_right
index:0
bounds:48,16,48,48
player_attack_right
index:2
bounds:192,64,48,48
player_attack_right
index:1
bounds:336,64,48,48
player_attack_up
index:1
bounds:96,64,48,48
player_attack_up
index:3
bounds:240,112,48,48
player_attack_up
index:0
bounds:336,160,48,48
player_attack_up
index:2
bounds:384,112,48,48
player_death
index:2
bounds:48,208,48,48
player_death
index:1
bounds:96,16,48,48
player_death
index:0
bounds:288,64,48,48
player_idle
index:4
bounds:96,208,48,48
player_idle
index:5
bounds:96,208,48,48
player_idle
index:1
bounds:144,160,48,48
player_idle
index:3
bounds:240,160,48,48
player_idle
index:0
bounds:240,64,48,48
player_idle
index:2
bounds:240,64,48,48
player_idle_right
index:3
bounds:0,112,48,48
player_idle_right
index:0
bounds:48,64,48,48
player_idle_right
index:5
bounds:144,112,48,48
player_idle_right
index:4
bounds:144,112,48,48
player_idle_right
index:2
bounds:144,64,48,48
player_idle_right
index:1
bounds:384,160,48,48
player_idle_up
index:0
bounds:0,64,48,48
player_idle_up
index:2
bounds:0,64,48,48
player_idle_up
index:5
bounds:144,208,48,48
player_idle_up
index:4
bounds:144,208,48,48
player_idle_up
index:1
bounds:240,16,48,48
player_idle_up
index:3
bounds:336,16,48,48
player_run_down
index:1
bounds:48,160,48,48
player_run_down
index:3
bounds:192,160,48,48
player_run_down
index:0
bounds:192,112,48,48
player_run_down
index:5
bounds:288,160,48,48
player_run_down
index:2
bounds:384,208,48,48
player_run_down
index:4
bounds:432,160,48,48
player_run_right
index:0
bounds:0,208,48,48
player_run_right
index:5
bounds:48,112,48,48
player_run_right
index:2
bounds:96,112,48,48
player_run_right
index:4
bounds:288,208,48,48
player_run_right
index:1
bounds:192,16,48,48
player_run_right
index:3
bounds:432,208,48,48
player_run_up
index:1
bounds:0,160,48,48
player_run_up
index:3
bounds:192,208,48,48
player_run_up
index:0
bounds:240,208,48,48
player_run_up
index:5
bounds:144,16,48,48
player_run_up
index:2
bounds:288,112,48,48
player_run_up
index:4
bounds:288,16,48,48
slime_death
index:4
bounds:480,224,32,32
slime_death
index:1
bounds:480,192,32,32
slime_death
index:3
bounds:384,32,32,32
slime_death
index:0
bounds:384,0,32,32
slime_death
index:2
bounds:432,64,32,32
slime_idle
index:1
bounds:480,160,32,32
slime_idle
index:3
bounds:432,128,32,32
slime_idle
index:0
bounds:432,96,32,32
slime_idle
index:2
bounds:464,128,32,32
