mysticWoods.png
size:384,384
repeat:none
player_attack_down
index:2
bounds:0,144,48,48
player_attack_down
index:1
bounds:144,144,48,48
player_attack_down
index:3
bounds:288,240,48,48
player_attack_down
index:0
bounds:192,48,48,48
player_attack_right
index:3
bounds:96,288,48,48
player_attack_right
index:0
bounds:0,96,48,48
player_attack_right
index:2
bounds:288,336,48,48
player_attack_right
index:1
bounds:240,144,48,48
player_attack_up
index:1
bounds:48,144,48,48
player_attack_up
index:3
bounds:0,0,48,48
player_attack_up
index:0
bounds:336,336,48,48
player_attack_up
index:2
bounds:288,192,48,48
player_death
index:2
bounds:48,336,48,48
player_death
index:1
bounds:0,48,48,48
player_death
index:0
bounds:240,192,48,48
player_idle
index:4
bounds:96,336,48,48
player_idle
index:1
bounds:144,288,48,48
player_idle
index:3
bounds:144,192,48,48
player_idle
index:0
bounds:240,240,48,48
player_idle
index:5
bounds:144,96,48,48
player_idle
index:2
bounds:96,0,48,48
player_idle_right
index:3
bounds:0,240,48,48
player_idle_right
index:0
bounds:48,192,48,48
player_idle_right
index:5
bounds:96,192,48,48
player_idle_right
index:2
bounds:48,96,48,48
player_idle_right
index:4
bounds:48,0,48,48
player_idle_right
index:1
bounds:336,288,48,48
player_idle_up
index:0
bounds:0,192,48,48
player_idle_up
index:5
bounds:144,336,48,48
player_idle_up
index:2
bounds:192,288,48,48
player_idle_up
index:4
bounds:96,96,48,48
player_idle_up
index:1
bounds:192,144,48,48
player_idle_up
index:3
bounds:144,0,48,48
player_run_down
index:1
bounds:48,288,48,48
player_run_down
index:3
bounds:144,240,48,48
player_run_down
index:0
bounds:96,144,48,48
player_run_down
index:5
bounds:48,48,48,48
player_run_down
index:2
bounds:96,48,48,48
player_run_down
index:4
bounds:336,240,48,48
player_run_right
index:0
bounds:0,336,48,48
player_run_right
index:5
bounds:48,240,48,48
player_run_right
index:2
bounds:96,240,48,48
player_run_right
index:4
bounds:192,240,48,48
player_run_right
index:1
bounds:192,192,48,48
player_run_right
index:3
bounds:144,48,48,48
player_run_right
index:1
bounds:0,288,48,48
player_run_up
index:3
bounds:192,336,48,48
player_run_up
index:0
bounds:240,336,48,48
player_run_up
index:5
bounds:240,288,48,48
player_run_up
index:2
bounds:288,288,48,48
player_run_up
index:4
bounds:192,96,48,48
